SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ainager@ainager.com
SMTP_PASS=ppdtywbkjgsfbnqm
EMAIL_FROM=ainager@ainager.com
PORT=5000
NODE_ENV=development



MYSQL_HOST=billsphere.com
MYSQL_PORT=3306
MYSQL_DATABASE=csvfiles
MYSQL_USER=dulto726fxeg
MYSQL_PASSWORD=Yp@F7aBi!lz7
